# Environment
APP_ENV=dev
NODE_ENV=development # conforme aux conventions Node.js qui utilisent development, production ou test
APP_DEBUG=true

# Backend
BACKEND_PORT=9000
BACKEND_HOST=backend
BACKEND_DB_HOST=postgres
BACKEND_DB_PORT=5433
BACKEND_DB_NAME=hitbox
BACKEND_DB_USER=hitbox
BACKEND_DB_PASSWORD=hitbox_password

# Frontend
FRONTEND_PORT=3000
FRONTEND_HOST=frontend

# Nginx
NGINX_PORT_HTTP=8080
NGINX_PORT_HTTPS=8443

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_DB=hitbox
POSTGRES_USER=hitbox
POSTGRES_PASSWORD=hitbox_password

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_PASSPHRASE=your_jwt_passphrase_here

# Storage
STORAGE_TYPE=local # for dev and test but prod = S3
S3_BUCKET=bucket-name
S3_REGION=region
S3_KEY=key
S3_SECRET=secret