[PHP]
memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 300
max_input_time = 300
date.timezone = Europe/Paris
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php/error.log
error_reporting = E_ALL